<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="C:\Users\USER\Desktop\my_Website\cool_website\my_website\index.js"></script>
    <style>
        body{
    font-family: sans-serif;
    font-size: 20px;
    background-color: whitesmoke;

}
.header{
    height: 100px;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: orange;
    color: white;
    text-align: right;


}
.header ul{
    display: inline-flex;
    margin: 30px;
    pointer-events: none;
    cursor: pointer;
    list-style: none;
}
.company-name{
    text-align: left;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

}
i{
    position: absolute;
    align-content: left;
}
li{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #f1f1f1b4;
    
}
li:hover{
    border: 1px solid white;

}
.body-portion .welcome{
    font-size: 50px;
    font-weight: bold;
    color: black;
}
.indicator{
    font-size: 30px;
    color: rgb(73, 71, 71);
}
a{
    text-decoration: none;
    color: white;
    background: orange;
    border: 1px solid white;

}
    </style>
</head>
<body>
    <div class="header">
        
        <p>saraf singh assoc. PVT LTD</p>
        <i class="fas fa-virus"></i>
        <div class="form"> <a href="file:///C:/Users/USER/Desktop/my_Website/cool_website/my_website/index2.html">home</a></div> 
        <a href="form2.html">about us</a>
        <a href="contact-us.html">conact us</a>
        <script src="C:\Users\USER\Desktop\my_Website\cool_website\my_website\index.js"></script>

    </div>
    <div class="body-portion">
        <div class="welcome">
            WELCOME ABOARD
            <br>
            <br>
            <BR>
            
        </div>
        
            <div class="indicator">to check out the latest covid 19 updates...</div><br><br><br>
            <div class="button-content">
                <centre><a id="myButton1" class="button" href ="C:\Users\USER\Desktop\my_Website\cool_website\corona_tracer\google maps\index.html">click here</a></centre><br><br><br>
            </div>
        </div>
        
    </div>

</body>
</html>